.portfolio {
    padding: 8px;
    width: 50%;
    height: 100vh;
    /* background-color: white; */
    border-right: 4px solid white;
    overflow: scroll;
    overflow-x: hidden;
}

.project-card {
    display: flex;
    /* background-color: var(--apresentation-text); */
    margin: 18px 0;
    padding: 8px;
    border-radius: 18px;
    background-image: linear-gradient(to right, #006f7e, #006f7e00);
    transition: background-image 0.3s ease;
}

.project-card:hover {
    background-image: linear-gradient(to left, #006f7e, #006f7e00);
}

.project-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    max-height: 200px;
    min-width: 200px;
    margin-right: 8px;
}

.card-organization1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-organization2 {
    display: flex;
    justify-content: space-between;
    /* width: 50%; */
}

.card-organization2 p {
    font-weight: bold;
}

.card-organization1 span {
    font-size: 25px;
    margin-right: 8px;
}

.card-organization1 a {
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 #006f7e;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .8s ease-in-out, box-shadow .8s ease-in-out;
    cursor: pointer;
    color: var(--primary-font);
    width: 180px;
  }

.card-organization1 a:hover {
    color: #fff;
    box-shadow: inset 500px 0 0 0 #006f7e;
    font-weight: 700;
  }

  .card-organization1 a {
    font-size: 17px;
    line-height: 1;
    text-decoration: none;
  }

.portfolio::-webkit-scrollbar {
    width: 10px;
  }
   
.portfolio::-webkit-scrollbar-thumb {
    background: var(--apresentation-text); 
    border-radius: 10px;
  }

  @media only screen and (max-width: 1000px) {

    .portfolio {
        padding: 8px;
        width: 100%;
        height: 100%;
        /* background-color: white; */
        border-right: 4px solid white;
        overflow: hidden;
        margin-top: 50px;
        margin-bottom: 200px;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        background-image: none;
        border-bottom: 2px solid black;
    }

    .project-card img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 6px;
        max-height: 200px;
        min-width: 200px;
        margin-right: 8px;
    }
    
    .card-organization2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-organization1 p {
        font-size: 14px;
        font-weight: bold;
    }

  }